Combination of muon_2018_750_900=muon_2018_750_900.txt  muon_CR_2018_750_900=muon_CR_2018_750_900.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     muon_2018_750_900     /nfs/dust/cms/user/hugobg/UHH2_UL/CMSSW_10_6_28/src/UHH2/Analysis/AE/2018_muon/script/Input_undfolding_data_all_2.root $PROCESS_nominal $PROCESS_$SYSTEMATIC
shapes data_obs              muon_2018_750_900     /nfs/dust/cms/user/hugobg/UHH2_UL/CMSSW_10_6_28/src/UHH2/Analysis/AE/2018_muon/script/Input_undfolding_data_all_2.root $PROCESS
shapes *                     muon_CR_2018_750_900  /nfs/dust/cms/user/hugobg/UHH2_UL/CMSSW_10_6_28/src/UHH2/Analysis/AE/2018_muon_CR/script/Input_undfolding_data_all.root $PROCESS_nominal $PROCESS_$SYSTEMATIC
shapes data_obs              muon_CR_2018_750_900  /nfs/dust/cms/user/hugobg/UHH2_UL/CMSSW_10_6_28/src/UHH2/Analysis/AE/2018_muon_CR/script/Input_undfolding_data_all.root $PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          muon_2018_750_900     muon_CR_2018_750_900
observation  -1                    -1                  
----------------------------------------------------------------------------------------------------------------------------------
bin                                                  muon_2018_750_900             muon_2018_750_900             muon_2018_750_900             muon_2018_750_900             muon_2018_750_900             muon_2018_750_900             muon_2018_750_900             muon_2018_750_900             muon_2018_750_900             muon_2018_750_900             muon_CR_2018_750_900          muon_CR_2018_750_900          muon_CR_2018_750_900          muon_CR_2018_750_900          muon_CR_2018_750_900          muon_CR_2018_750_900          muon_CR_2018_750_900          muon_CR_2018_750_900          muon_CR_2018_750_900          muon_CR_2018_750_900        
process                                              TTToSemiLeptonic_1            TTToSemiLeptonic_2            diboson                       ttto2l2nu                     wjetstolnu                    st                            qcd_ht                        tttohadronic                  dyjetstoll_m-50_ht            tttosemileptonic_outfiducial  TTToSemiLeptonic_1            TTToSemiLeptonic_2            diboson                       ttto2l2nu                     wjetstolnu                    st                            qcd_ht                        tttohadronic                  dyjetstoll_m-50_ht            tttosemileptonic_outfiducial
process                                              -1                            0                             1                             2                             3                             4                             5                             6                             7                             8                             -1                            0                             1                             2                             3                             4                             5                             6                             7                             8                           
rate                                                 -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                            -1                          
----------------------------------------------------------------------------------------------------------------------------------
FSR                     shape                        1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
ISR                     shape                        1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
PDF1                    shape                        1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                           
btag_HF_corr            shape                        1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
btag_HF_unc18           shape                        1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
btag_LF_corr            shape                        1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
btag_LF_unc18           shape                        1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
dR_muon_18              lnN                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                          1.05                        
hdamp                   shape                        1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                             1.0                           1.0                           -                             -                             -                             -                             -                             -                             -                             -                           
luminosity_161718       lnN                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                          1.02                        
luminosity_1718         lnN                          1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                         1.002                       
luminosity_2018         lnN                          1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                         1.015                       
muHLT                   shape                        1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
muID                    shape                        1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
muISO                   shape                        1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
pileup                  shape                        1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
toptag_corr             shape                        1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
toptag_uncorr           shape                        1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                           1.0                         
xsec_diboson            lnN                          -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                           
xsec_dyjetstoll_m-50_ht   lnN                        -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                           
xsec_qcd_ht             lnN                          -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                           
xsec_st                 lnN                          -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                           
xsec_ttbar              lnN                          1.05                          1.05                          -                             -                             -                             -                             -                             -                             -                             -                             1.05                          1.05                          -                             -                             -                             -                             -                             -                             -                             -                           
xsec_ttto2l2nu          lnN                          -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                           
xsec_tttohadronic       lnN                          -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                           
xsec_tttosemileptonic_outfiducial   lnN              -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                        
xsec_wjetstolnu         lnN                          -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                             -                             -                             -                             -                             1.15                          -                             -                             -                             -                             -                           
muon_2018_750_900 autoMCStats 1 1 1
muon_CR_2018_750_900 autoMCStats 1 1 1
