1 imax
* jmax
* kmax
----------------
shapes data_obs  *  /2016_electron/script/Input_undfolding_data_.root $PROCESS
shapes *         *  /2016_electron/script/Input_undfolding_data_.root $PROCESS_nominal $PROCESS_$SYSTEMATIC
----------------
bin electron_2016_750_900
observation -1
----------------
bin electron_2016_750_900 electron_2016_750_900 electron_2016_750_900 electron_2016_750_900 electron_2016_750_900 electron_2016_750_900 electron_2016_750_900 electron_2016_750_900 
process TTToSemiLeptonic_1 TTToSemiLeptonic_2 diboson dyjetstoll_m-50_ht qcd_ht st tttosemileptonic_outfiducial wjetstolnu 
process -1 0 1 2 3 4 5 6 
rate -1 -1 -1 -1 -1 -1 -1 -1 
----------------
luminosity_2016 lnN 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 
luminosity_161718 lnN 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 
dR_electron_16 lnN 1.05 1.05 1.05 1.05 1.05 1.05 1.05 1.05 
xsec_dyjetstoll_m-50_ht lnN - - - 1.15 - - - - 
xsec_qcd_ht lnN - - - - 1.15 - - - 
xsec_st lnN - - - - - 1.15 - - 
xsec_wjetstolnu lnN - - - - - - - 1.15 
---------------------------------------------------
xsec_ttbar lnN 1.05 1.05 - - - - - 1.05 -
hdamp shape 1 1 - - - - - - 
L1Prefiring16 shape 1 1 1 1 1 1 1 1 
top_pt_rew shape 1 1 - - - - - - 
pileup shape 1 1 1 1 1 1 1 1 
eleID shape 1 1 1 1 1 1 1 1 
eleHLT shape 1 1 1 1 1 1 1 1 
toptag_corr shape 1 1 1 1 1 1 1 1 
toptag_uncorr shape 1 1 1 1 1 1 1 1 
FSR shape 1 1 1 1 1 1 1 1 
ISR shape 1 1 1 1 1 1 1 1 
MuR shape 1 1 1 1 1 1 1 1 
MuF shape 1 1 1 1 1 1 1 1 
MuR_MuF shape 1 1 1 1 1 1 1 1 
btag_HF_corr shape 1 1 1 1 1 1 1 1 
btag_LF_corr shape 1 1 1 1 1 1 1 1 
btag_HF_unc16 shape 1 1 1 1 1 1 1 1 
btag_LF_unc16 shape 1 1 1 1 1 1 1 1 
BBEC1_2016 shape 1 1 - - - - - - 
EC2_2016 shape 1 1 - - - - - - 
RelativeSample_2016 shape 1 1 - - - - - - 
Absolute_2016 shape 1 1 - - - - - - 
HF shape 1 1 - - - - - - 
EC2 shape 1 1 - - - - - - 
Absolute shape 1 1 - - - - - - 
RelativeBal shape 1 1 - - - - - - 
JER shape - - - - - - - - 
* autoMCStats 1 1
